<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"

        android:ems="10"
        android:hint="Name"

        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/inputTextLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:layout_below="@id/inputTextName"

        android:textSize="20sp"
        android:ems="10"

        android:hint="Lastname"
        android:inputType="text"
        />

    <Button
        android:id="@+id/buttonAddInDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:layout_below="@id/inputTextLastname"

        android:text="Add"
        android:textSize="20sp"
        android:ems="6"


        />

    <TextView
        android:id="@+id/viewDBout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:layout_below="@id/buttonAddInDB"

        android:textSize="20sp"
        android:ems="15"
        android:text="No Data"

        android:scrollbars="vertical"
        />




</RelativeLayout>